<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Page</title>
    <meta charset="utf8">
    <meta name="description" content="HTML5 document">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <link rel="stylesheet" href="mystyles.css">
</head>

<body>
    <header>
        <h1>Send us a message</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>|
        <a href="photos.html">Photos</a>|
        <a href="videos.html">Videos</a>|
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <article>
                <p>Message</p>
            </article>
        </section>
    </main>
    <footer>
        <address>Happy Falls, Michigan</address>
        <small>&copy;2018 <a href="http://somefakesight.com" target="_blank">Some Fake Sight</a></small>
    </footer>
    </body>
</html>